<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		.banner-caption {
			background: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
			color: #fff; /* white text color */
			padding: 10px; /* adjust as needed */
		}
		.carousel-control-prev,
		.carousel-control-next {
			width: 5%;
			height: 100%; /* Adjust the height to match the carousel container */
			top: 0;
			background-color: rgba(0, 0, 0, 0.5);
			border: none;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	
	        .carousel-control-prev-icon,
	        .carousel-control-next-icon {
	            color: #fff; /* Control arrow color */
	        }
	
	        .carousel-control-prev {
	            left: 0;
	        }
	
	        .carousel-control-next {
	            right: 0;
	        }
	</style>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>kitty in a bowl</title>	
</head>
<body>
	
	<br>
		<h1>whereabouts</h1>
	<hr>
	<br>
	<em>Kitty in a bowl is at the waterfront at the closed area in Alexandria in Virgina.</em>
	
		<h1>staff</h1>
	<hr>
	<p>The manager is <b>Alexis</b>.</p>
	<p>others</p>
	<ul>
	    <li> george</li>
		<li> leo</li>
		<li> harrison</li>
		<li>joaquin</li>
		<li>ben</li>
	</ul>
	<h2> menu items</h2>
	<hr>
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	    <div class="carousel-inner">
	        <div class="carousel-item active text-center">
	            <img class="d-block mx-auto img-fluid" src="boba.png" alt="First slide">
	            <div class="carousel-caption d-none d-md-block banner-caption">
	                <h5>Boba Tea</h5>
	                <p>A fantastically delightful beverage. Only available in the summertime</p>
	            </div>
	        </div>
	        <div class="carousel-item text-center">
	            <img class="d-block mx-auto img-fluid" src="dumpling.jpg" alt="Second slide">
	            <div class="carousel-caption d-none d-md-block banner-caption">
	                <h5>Dumpling</h5>
	                <p>Many fillings</p>
	            </div>
	        </div>
	        <div class="carousel-item text-center">
	            <img class="d-block mx-auto img-fluid" src="ramen.jpg" alt="Third slide">
	            <div class="carousel-caption d-none d-md-block banner-caption">
	                <h5>Ramen</h5>
	                <p>$5.99</p>
	            </div>
	        </div>
	    </div>
	    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	        <span class="sr-only">Previous</span>
	    </a>
	    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	        <span class="carousel-control-next-icon" aria-hidden="true"></span>
	        <span class="sr-only">Next</span>
	    </a>
	</div>
	<p>cat game</p>
	<iframe src="https://scratch.mit.edu/projects/105500895/" width="600" height="400" frameborder="0" allowfullscreen></iframe>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<p>other menu items</p>
<hr>	
            <h5>1 yellow chicken</h5>
		
	    <h5>2 chinese food</h5>
	
	
	</body>
</html>

